spring.datasource.url=jdbc:mysql://localhost:3306/dubs_users
spring.datasource.username=root
spring.datasource.password=Password5%
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


jwt.secret.key=bFEoAuKHyioQ9Qy2p5TSE5kgPDXNVRaCRcdPqZAGeEA=
jwt.expiration.ms=86400000

logging.level.root=DEBUG

openai.model=gpt-3.5-turbo
openai.max-completions=1
openai.temperature=0
openai.max_tokens=100
openai.api.key=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
